{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "test": "mocha --require ignore-styles --require babel-core/register ./src/**/*spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-decorators": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "colog": "^1.0.4",
    "createjs-easeljs": "^0.8.2",
    "createjs-tweenjs": "^0.6.0",
    "css-loader": "^0.26.1",
    "draft-js": "^0.10.1",
    "enzyme": "^2.6.0",
    "expect": "^1.20.2",
    "extendify": "^1.0.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "functional.js": "^0.8.0",
    "html-webpack-plugin": "^2.24.1",
    "ignore-styles": "^5.0.1",
    "jquery": "^3.1.0",
    "jsdom": "^9.8.3",
    "json-server": "^0.9.2",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^1.3.0",
    "react-logger": "^1.1.0",
    "react-redux": "^5.0.2",
    "react-router": "3.0.0",
    "react-thunk": "^1.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-mock-store": "^1.2.2",
    "redux-promise": "^0.5.3",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "static-site-generator-webpack-plugin": "^3.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.5.1",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.4.5",
    "webpack-profiles": "^1.0.0",
    "yargs": "^6.5.0"
  }
}
